<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1042" dy="660" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="18h9ln-Tm2YBZCWRK_Ly-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="18h9ln-Tm2YBZCWRK_Ly-0" target="18h9ln-Tm2YBZCWRK_Ly-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="385" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="18h9ln-Tm2YBZCWRK_Ly-0" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="360" y="80" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="18h9ln-Tm2YBZCWRK_Ly-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="18h9ln-Tm2YBZCWRK_Ly-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="385" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="18h9ln-Tm2YBZCWRK_Ly-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="18h9ln-Tm2YBZCWRK_Ly-3" target="18h9ln-Tm2YBZCWRK_Ly-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="18h9ln-Tm2YBZCWRK_Ly-3" value="Application Start" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="325" y="160" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="18h9ln-Tm2YBZCWRK_Ly-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="18h9ln-Tm2YBZCWRK_Ly-6" target="18h9ln-Tm2YBZCWRK_Ly-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="18h9ln-Tm2YBZCWRK_Ly-6" value="show login" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="325" y="220" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="18h9ln-Tm2YBZCWRK_Ly-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="18h9ln-Tm2YBZCWRK_Ly-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="290" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="18h9ln-Tm2YBZCWRK_Ly-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="18h9ln-Tm2YBZCWRK_Ly-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="18h9ln-Tm2YBZCWRK_Ly-8" value="User Registered?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="310" y="290" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="18h9ln-Tm2YBZCWRK_Ly-13" value="Yes" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="230" y="320" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="18h9ln-Tm2YBZCWRK_Ly-14" value="No" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="480" y="315" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="18h9ln-Tm2YBZCWRK_Ly-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="18h9ln-Tm2YBZCWRK_Ly-15" target="18h9ln-Tm2YBZCWRK_Ly-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="18h9ln-Tm2YBZCWRK_Ly-15" value="check login data" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="230" y="370" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="18h9ln-Tm2YBZCWRK_Ly-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="18h9ln-Tm2YBZCWRK_Ly-16" target="18h9ln-Tm2YBZCWRK_Ly-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="18h9ln-Tm2YBZCWRK_Ly-16" value="Register user" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="430" y="370" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="18h9ln-Tm2YBZCWRK_Ly-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="18h9ln-Tm2YBZCWRK_Ly-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="385" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="18h9ln-Tm2YBZCWRK_Ly-17" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="345" y="420" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="18h9ln-Tm2YBZCWRK_Ly-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="18h9ln-Tm2YBZCWRK_Ly-22">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="385" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="18h9ln-Tm2YBZCWRK_Ly-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="18h9ln-Tm2YBZCWRK_Ly-22" target="18h9ln-Tm2YBZCWRK_Ly-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="18h9ln-Tm2YBZCWRK_Ly-22" value="login successful?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="310" y="530" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="18h9ln-Tm2YBZCWRK_Ly-24" value="Yes" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="390" y="590" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="18h9ln-Tm2YBZCWRK_Ly-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="18h9ln-Tm2YBZCWRK_Ly-25" target="18h9ln-Tm2YBZCWRK_Ly-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="18h9ln-Tm2YBZCWRK_Ly-25" value="open main window" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="325" y="630" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="18h9ln-Tm2YBZCWRK_Ly-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="18h9ln-Tm2YBZCWRK_Ly-26" target="18h9ln-Tm2YBZCWRK_Ly-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="18h9ln-Tm2YBZCWRK_Ly-26" value="manage customers" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="325" y="680" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="18h9ln-Tm2YBZCWRK_Ly-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="18h9ln-Tm2YBZCWRK_Ly-28" target="18h9ln-Tm2YBZCWRK_Ly-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="18h9ln-Tm2YBZCWRK_Ly-28" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="345" y="730" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="18h9ln-Tm2YBZCWRK_Ly-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="18h9ln-Tm2YBZCWRK_Ly-30" target="18h9ln-Tm2YBZCWRK_Ly-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="18h9ln-Tm2YBZCWRK_Ly-30" value="exit app" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="325" y="830" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="18h9ln-Tm2YBZCWRK_Ly-34" value="No" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="490" y="590" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="18h9ln-Tm2YBZCWRK_Ly-36" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="355" y="890" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="18h9ln-Tm2YBZCWRK_Ly-35" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="365" y="900" width="40" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
