<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9">
  <diagram name="Seite-1" id="e-ksM5nfxBmM7mYagCi-">
    <mxGraphModel dx="1042" dy="660" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="mYyaciR-0sUti2EL2-bR-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="mYyaciR-0sUti2EL2-bR-1" target="mYyaciR-0sUti2EL2-bR-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mYyaciR-0sUti2EL2-bR-1" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#000000;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="380" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="mYyaciR-0sUti2EL2-bR-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="mYyaciR-0sUti2EL2-bR-3" target="mYyaciR-0sUti2EL2-bR-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mYyaciR-0sUti2EL2-bR-3" value="Initializierung" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="100" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mYyaciR-0sUti2EL2-bR-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="mYyaciR-0sUti2EL2-bR-41">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="615" y="199.5" as="targetPoint" />
            <mxPoint x="455" y="199.5" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mYyaciR-0sUti2EL2-bR-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="mYyaciR-0sUti2EL2-bR-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mYyaciR-0sUti2EL2-bR-9" value="Lerneinheit starten button" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="260" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mYyaciR-0sUti2EL2-bR-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="mYyaciR-0sUti2EL2-bR-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mYyaciR-0sUti2EL2-bR-12" value="controller startet neue session" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="330" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mYyaciR-0sUti2EL2-bR-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="mYyaciR-0sUti2EL2-bR-14" target="mYyaciR-0sUti2EL2-bR-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mYyaciR-0sUti2EL2-bR-14" value="Vokabelauswahl" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="400" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mYyaciR-0sUti2EL2-bR-18" value="Frage anzeigen" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="470" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mYyaciR-0sUti2EL2-bR-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="mYyaciR-0sUti2EL2-bR-20" target="mYyaciR-0sUti2EL2-bR-24">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mYyaciR-0sUti2EL2-bR-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="mYyaciR-0sUti2EL2-bR-20">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="550" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mYyaciR-0sUti2EL2-bR-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="mYyaciR-0sUti2EL2-bR-20" target="mYyaciR-0sUti2EL2-bR-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mYyaciR-0sUti2EL2-bR-20" value="antwort richtig?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="530" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="mYyaciR-0sUti2EL2-bR-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="mYyaciR-0sUti2EL2-bR-24" target="mYyaciR-0sUti2EL2-bR-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mYyaciR-0sUti2EL2-bR-24" value="correct count erhöhen" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="710" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mYyaciR-0sUti2EL2-bR-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="mYyaciR-0sUti2EL2-bR-25" target="mYyaciR-0sUti2EL2-bR-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mYyaciR-0sUti2EL2-bR-25" value="wrong count erhöhen" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="710" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mYyaciR-0sUti2EL2-bR-26" value="ja" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="230" y="620" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mYyaciR-0sUti2EL2-bR-27" value="nein" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="550" y="620" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mYyaciR-0sUti2EL2-bR-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="mYyaciR-0sUti2EL2-bR-29">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="310" y="910" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mYyaciR-0sUti2EL2-bR-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="mYyaciR-0sUti2EL2-bR-29">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="530" y="910" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mYyaciR-0sUti2EL2-bR-29" value="nächste frage verfügbar?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="780" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="mYyaciR-0sUti2EL2-bR-35" value="startseite" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="910" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mYyaciR-0sUti2EL2-bR-36" value="nächste seite" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="910" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mYyaciR-0sUti2EL2-bR-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="mYyaciR-0sUti2EL2-bR-38" target="mYyaciR-0sUti2EL2-bR-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mYyaciR-0sUti2EL2-bR-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="mYyaciR-0sUti2EL2-bR-38" target="mYyaciR-0sUti2EL2-bR-43">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mYyaciR-0sUti2EL2-bR-38" value="startseite" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="160" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="mYyaciR-0sUti2EL2-bR-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="mYyaciR-0sUti2EL2-bR-41" target="mYyaciR-0sUti2EL2-bR-52">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mYyaciR-0sUti2EL2-bR-41" value="reset" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="250" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mYyaciR-0sUti2EL2-bR-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="mYyaciR-0sUti2EL2-bR-43" target="mYyaciR-0sUti2EL2-bR-45">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mYyaciR-0sUti2EL2-bR-43" value="statistik" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="155" y="250" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mYyaciR-0sUti2EL2-bR-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="mYyaciR-0sUti2EL2-bR-45" target="mYyaciR-0sUti2EL2-bR-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mYyaciR-0sUti2EL2-bR-45" value="statistik berechnen" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="330" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mYyaciR-0sUti2EL2-bR-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="mYyaciR-0sUti2EL2-bR-46">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="205" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mYyaciR-0sUti2EL2-bR-46" value="statistik anzeigen" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="400" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mYyaciR-0sUti2EL2-bR-49" value="startseite" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="480" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mYyaciR-0sUti2EL2-bR-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;startFill=0;" edge="1" parent="1" source="mYyaciR-0sUti2EL2-bR-52">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="730" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mYyaciR-0sUti2EL2-bR-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="mYyaciR-0sUti2EL2-bR-52">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="650" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mYyaciR-0sUti2EL2-bR-52" value="bestätigungs dialog" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="320" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="mYyaciR-0sUti2EL2-bR-55" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="730" y="200" as="sourcePoint" />
            <mxPoint x="650" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mYyaciR-0sUti2EL2-bR-56" value="nein" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="740" y="260" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mYyaciR-0sUti2EL2-bR-58" value="ja" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="660" y="420" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mYyaciR-0sUti2EL2-bR-59" value="Daten geslöscht" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="595" y="480" width="110" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
