<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1042" dy="660" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="M-8K-BjHO14Iyyl1MmF8-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="M-8K-BjHO14Iyyl1MmF8-0" target="M-8K-BjHO14Iyyl1MmF8-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="M-8K-BjHO14Iyyl1MmF8-0" value="App start" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="354" y="200" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="M-8K-BjHO14Iyyl1MmF8-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="M-8K-BjHO14Iyyl1MmF8-1" target="M-8K-BjHO14Iyyl1MmF8-0">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="M-8K-BjHO14Iyyl1MmF8-1" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="384" y="100" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="M-8K-BjHO14Iyyl1MmF8-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="M-8K-BjHO14Iyyl1MmF8-3" target="M-8K-BjHO14Iyyl1MmF8-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="M-8K-BjHO14Iyyl1MmF8-3" value="Get crews" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="354" y="250" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="M-8K-BjHO14Iyyl1MmF8-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="M-8K-BjHO14Iyyl1MmF8-5" target="M-8K-BjHO14Iyyl1MmF8-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="M-8K-BjHO14Iyyl1MmF8-5" value="show crews" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="354" y="300" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="M-8K-BjHO14Iyyl1MmF8-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="M-8K-BjHO14Iyyl1MmF8-7" target="M-8K-BjHO14Iyyl1MmF8-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="M-8K-BjHO14Iyyl1MmF8-7" value="select crews" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="354" y="350" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="M-8K-BjHO14Iyyl1MmF8-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="M-8K-BjHO14Iyyl1MmF8-9" target="M-8K-BjHO14Iyyl1MmF8-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="M-8K-BjHO14Iyyl1MmF8-9" value="get members of crews" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="354" y="400" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="M-8K-BjHO14Iyyl1MmF8-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="M-8K-BjHO14Iyyl1MmF8-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="414" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="M-8K-BjHO14Iyyl1MmF8-11" value="show member" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="354" y="450" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="M-8K-BjHO14Iyyl1MmF8-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="M-8K-BjHO14Iyyl1MmF8-14" target="M-8K-BjHO14Iyyl1MmF8-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="M-8K-BjHO14Iyyl1MmF8-14" value="select member" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="354" y="500" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="M-8K-BjHO14Iyyl1MmF8-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="M-8K-BjHO14Iyyl1MmF8-15" target="M-8K-BjHO14Iyyl1MmF8-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="M-8K-BjHO14Iyyl1MmF8-15" value="show bounty + fruit" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="354" y="554.5" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="M-8K-BjHO14Iyyl1MmF8-17" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="384" y="600" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="M-8K-BjHO14Iyyl1MmF8-18" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="394" y="610" width="40" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
