# Ausbildung

C#-Fundamentals/Datenbanken/: Customer_Manager.7z
C#-Fundamentals/Erweiterte_konzepte/EventManager/EventManager/: EventManagement.csproj  Program.cs
C#-Fundamentals/Erweiterte_konzepte/EventManager/EventManager/Controller/: EventController.cs
C#-Fundamentals/Erweiterte_konzepte/EventManager/EventManager/Model/: EmailNotifiers.cs  Event.cs  EventManager.cs  IEventNotifier.cs  Participant.cs  ParticipantAddedHandler.cs
C#-Fundamentals/LINQ/LINQ/LINQ/: LINQ.csproj  Program.cs
C#-Fundamentals/LINQ/LINQ/LINQ/Controller/: MenuController.cs
C#-Fundamentals/LINQ/LINQ/LINQ/Model/: Customer.cs  CustomerRepository.cs
C#-Fundamentals/LINQ/LINQ/LINQ/Services/: LinqMethods.cs  LinqQuerys.cs
C#-Fundamentals/OOP_Exception-handling/: .$Unbenanntes Diagramm.drawio.bkp  Unbenanntes Diagramm.drawio
C#-Fundamentals/OOP_Exception-handling/LE_03-01_Mietwagenfirma/LE_03-01_Mietwagenfirma/: Bike.cs  Car.cs  ILoanCalculate.cs  LE_03-01_Mietwagenfirma.csproj  Program.cs  Truck.cs  Vehicles.cs  VehiclesManager.cs
C#-Fundamentals/RestfulAPI/: ONE_PIECE_API_App.7z
C#-Fundamentals/WPF/: Notizen_Manager.7z
C#-Fundamentals/WPF/Employee Manager/Employee Manager/: App.xaml  App.xaml.cs  Employee Manager.csproj  EmployeeProcessor.cs  MainWindow.xaml  MainWindow.xaml.cs
DatenbankDesign/LE_01_01/: CD-Datenbank_querys.sql  DatenbankDesign-LE_01-01_Entity_Rel..drawio
Datenbanken/: .$Konferenz_Verwaltungs_Datenbank_ER_Diagramm.drawio.bkp
Debugging/: Debugging.docx  ~$bugging.docx
Java-Fundamentals/: Eingabe_Ausgabe_Formen.7z
KC/: Python.gitignore
KC/Python/: main.py  (+2 more)
Quest_log/: Quest Log System.drawio  adventurers.json  controller.py  mage_riddles.json  main.py  model.py  quest_cooldown.py  quest_handlers.py  quests.json  sensors.py  spell_names.json  view.py
Raspberry_Pi_Project/: View.py  main.py  quests.json
WarenWelt-System/: .$Klassendiagramm.drawio.bkp  Books.py  Clothes.py  CompanyCustomer.py  Customer.py  Flask.py  Invoice_2025-10-06_060055.txt  Klassendiagramm.drawio  Order.py  PrivateCustomer.py  Storage.py  Validation.py  WarenWelt_sql_file.sql  app.py  invoice.txt  order_1.txt  test_classes.py
(+287 files in other folders)
