<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="View\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MyLibraries">
      <HintPath>..\..\..\Libraries\MyLibraries\MyLibraries\bin\Debug\net10.0\MyLibraries.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
